<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="피터의 테스트 페이지">
    <meta property="og:description" content="어서와 코딩은 처음이지?">
    <meta property="og:image" content="공유할 이미지">
    <title>피터의 테스트 페이지</title>
<style>
    @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }

body   {
    background-color: #44398a;
}
.profile{
    Width: 100px;
    height: 100px;
    
    background-color: green;
    border-radius: 100%;

    border : 2px solid black;

    background-image: url('스파이더.png');
    background-position: center;
    background-size: cover;
}
.main{
    color: white;
    font-size: 20px;    

    margin-top: 30px;
    margin-bottom: 0px;

}
.sub{
    color:white;
    font-size: 14px;

    margin: top 0px;
    margin-bottom:30px;

}
.wrap{
    width:300px;
    margin: 30px auto 0px auto;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.wrap > a {
    width:300px;
    height:50px;

    background-color:white;
    border-radius: 8px;

    margin-bottom : 10px;

    font: size 14px;
    font-weight:bold;
    color:#44398a;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;

    box-shadow:3px 3px 5px 0px black;
}
    .wrap > a:hover {
        background-color: #f2f2f2;
    }



</style>
</head>
<body>
    <div class="wrap">   
    <div class="profile"></div>
    <h1 class="main">Peter</h1>
    <p class="sub">코딩 어렵습니다.ㅠ</p>
    <a target="_blank" href="https://streamingkorea.com/">스트리밍코리아 홈페이지</a>
    <a target="_blank" href="https://streamingkorea.com/about_company/">스트리밍코리아 회사소개</a>
    <a target="_blank" href="https://streamingkorea.com/reference">스트리밍코리아 레퍼런스 </a>
    <a target="_blank" href="https://streamingkorea.com/service/">스트리밍코리아 서비스</a>
</div>
</body>
</html>